<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.cque.jianxing.demospinner.MainActivity" >

    <item
        android:id="@+id/act1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="演示1"/>
    
    <item
        android:id="@+id/act2"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="演示2"/>
    
    <item
        android:id="@+id/act3"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="演示3"/>   
        
    <item
        android:id="@+id/act4"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="演示4"/>    

    <item
        android:id="@+id/act5"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="演示5"/>     
</menu>
