<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="13368187624"
        android:textSize="25sp"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="13671129600"
        android:textSize="25sp"/>    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="13001337812"
        android:textSize="25sp"/>           

</LinearLayout>
