<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
         <TextView
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:text="Left"
	        android:background="#0f0"
	        android:layout_alignParentLeft="true" />
         
          <TextView
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:text="Right"
	        android:background="#f00"
	        android:layout_alignParentRight="true" />    
	        
          <TextView
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:text="Bottom"
	        android:background="#f0f"
	        android:layout_alignParentBottom="true" />    
	        
         <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Right and Bottom"
            android:background="#aaf"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />          

</RelativeLayout>
