<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
         <TextView
             android:id="@+id/zero"
             android:layout_width="120dp"
             android:layout_height="120dp"
             android:layout_centerInParent="true"
             android:background="#aaa"
             android:text="0" />
             
         <TextView
             android:id="@+id/one"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_below="@id/zero"
             android:background="#f00"
             android:text="1" />
         
         <TextView
             android:id="@+id/two"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_above="@id/zero"
             android:background="#0f0"
             android:text="2" />
         
         <TextView
             android:id="@+id/three"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_toLeftOf="@id/zero"
             android:background="#00f"
             android:text="3" />
	        
         <TextView
             android:id="@+id/four"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_toRightOf="@id/zero"
             android:background="#f0f"
             android:text="4" />
    
         <TextView
             android:id="@+id/five"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_toStartOf="@id/zero"
             android:layout_below="@id/three"
             android:background="#0ff"
             android:text="5" />
         
          <TextView
             android:id="@+id/six"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_below="@id/three"
             android:layout_toEndOf="@id/zero"
             android:background="#ee0"
             android:text="6" />
                  
</RelativeLayout>
