<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业："/>
        
        <RadioButton
            android:id="@+id/profession_computer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="计算机" />
        
        <RadioButton 
            android:id="@+id/profession_math"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生物"/>
        
        <RadioButton 
            android:id="@+id/profession_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="英语"/>

</LinearLayout>